<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://pavelsevecek.github.io/SpaceSim_x64.appinstaller"
	Version="0.2.0.0"
	xmlns="https://schemas.microsoft.com/appx/appinstaller/2018">
	<MainPackage
		Name="69e5bbfc-761c-47b4-937e-1943a5f82f7b"
		Version="0.2.0.0"
		Publisher="CN=Pavel Å eveÄek"
		Uri="https://pavelsevecek.github.io/SpaceSim_0.2.0.0_x64_Test/SpaceSim_0.2.0.0_x64.appx"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://pavelsevecek.github.io/SpaceSim_0.2.0.0_x64_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.30035.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="true" UpdateBlocksActivation="true" />
		<AutomaticBackgroundTask />
		<ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
	</UpdateSettings>
</AppInstaller>