<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://pavelsevecek.github.io/spacesim.appinstaller/msix_x64.appinstaller"
	Version="0.2.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="0db58362-5c29-4219-8b5a-b0e8edd0b6cc"
		Version="0.2.1.0"
		Publisher="CN=Pavel Ševeček"
		Uri="https://pavelsevecek.github.io/spacesim.appinstaller/msix_0.2.1.0_x64_Test/msix_0.2.1.0_x64.appx"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://pavelsevecek.github.io/spacesim.appinstaller/msix_0.2.1.0_x64_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.30035.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>